{
  "name": "ring",
  "version": "1.0.0",
  "description": "ring data visualization project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apotafiy/ring.git"
  },
  "author": "Artem Potafiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apotafiy/ring/issues"
  },
  "homepage": "https://github.com/apotafiy/ring#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ring-client-api": "^9.18.1"
  }
}
